REACT_APP_SERVER_URL = "http://localhost:8080"
REACT_APP_POST_USER_NAME_URL = "/user-management/user"
REACT_APP_GET_MAX_AGE_UTR = "/user-management/user"
REACT_APP_GET_INFO_URL = "/user-management/info"
